<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Nose Generator</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/head.js"></script>
        <script src="js/FaceObject.js"></script>        
        <script type="text/javascript">

         var HumanFace;
         
         window.onload = function () {
             HumanFace = new FaceObject();

             HumanFace.render('drawingCanvas');
             fillHeadSelector();
         };

         function fillHeadSelector() {
             var headElement = document.getElementById('headSelector');
             for (var i=0; i < ListOfHeads.length; i++) {
                 var option = document.createElement('option');
                 option.text = ListOfHeads[i].name;
                 headElement.add(option);
             }
         }
        </script>
        <style type="text/css">
         html, body {
             height: 100%;
         }
         
         div.leftpart {
             background-color: #6DD4E8;
             width: 300px;
             height: 100%;
             float: left;
             padding: 15px;
         }

         div.leftpart select {
             margin-top: 15px;
             width: 230px;
         }
         
         body {
             background-color: #cceecc;
         }
         
         div.rightpart {
             background-color: #E8816D;
             height: 100%;
         }
        </style>
    </head>
    <body>
        <div class="leftpart">
            <button class="btn btn-primary">Save to SVG</button>
            <select id="headSelector" class="form-control" onchange="selectHead(this.selectedIndex, HumanFace, 'drawingCanvas')">
            </select>
            <!-- <select>
            <option value="eye1">head_1</option>
            <option value="eye2">head_2</option>
            </select>
            <select>
            <option value="mouth1">head_1</option>
            <option value="mouth2">head_2</option>
            </select>             -->
        </div>
        <div class="rightpart">
            <canvas id="drawingCanvas" width="200" height="200" />
        </div>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
